# RMDemo

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
src/main/java/org/jalasoft/roommanager/api/: Connection.java  Mapper.java  RequestManager.java
src/main/java/org/jalasoft/roommanager/ui/: AbstractBasePage.java  Steps.java
src/main/java/org/jalasoft/roommanager/ui/admin/menus/: Sidebar.java  TopMenu.java
src/main/java/org/jalasoft/roommanager/ui/admin/pages/emailserver/: EmailServerEnum.java  EmailServerForm.java  EmailServerPage.java
src/main/java/org/jalasoft/roommanager/ui/admin/pages/login/: LoginPage.java
src/main/java/org/jalasoft/roommanager/ui/admin/pages/resource/: ResourceEnum.java  ResourceForm.java  ResourcesPage.java
src/main/java/org/jalasoft/roommanager/ui/browser/: Browser.java  Chrome.java  Driver.java  DriverFactory.java  DriverManager.java  FireFox.java  Firefox.java
src/main/java/org/jalasoft/roommanager/ui/menus/: Sidebar.java  TopMenu.java
src/main/java/org/jalasoft/roommanager/ui/pages/: AbstractBasePage.java  HomePage.java  LoginPage.java  ResourcesPage.java  Steps.java
src/main/java/org/jalasoft/roommanager/ui/pages/emailserver/: EmailServerEnum.java  EmailServerForm.java  EmailServerPage.java
src/main/java/org/jalasoft/roommanager/ui/pages/menu/: TopMenu.java
src/main/java/org/jalasoft/roommanager/utils/: CommonActions.java  DataTimeManager.java  Environment.java  Utils.java
src/test/java/org/jalasoft/roommanager/cucumber/hooks/: AssertionHooks.java  DeleteResourceHook.java  GlobalHook.java  LoginHook.java
src/test/java/org/jalasoft/roommanager/cucumber/runner/: Runner.java
src/test/java/org/jalasoft/roommanager/cucumber/stepdefinition/api/: ResourcesSteps.java
src/test/java/org/jalasoft/roommanager/cucumber/stepdefinition/global/: CommonSteps.java
src/test/java/org/jalasoft/roommanager/cucumber/stepdefinition/ui/: AssertTable.java  EmailServer.java
src/test/java/org/jalasoft/roommanager/cucumber/stepdefinition/ui/emailserver/: EmailServer.java
src/test/java/org/jalasoft/roommanager/cucumber/stepdefinition/ui/logintodoly/: LoginTodoLy.java
src/test/java/org/jalasoft/roommanager/cucumber/stepdefinition/ui/resources/: AssertResources.java  CreateResource.java
src/test/java/org/jalasoft/roommanager/unittest/: DataTimeManagerTest.java
src/test/java/org/jalasoft/roommanager/util/: Utils.java
src/test/resources/features/emailserver/: addEmailServer.feature
src/test/resources/features/locations/: loginRoomManager.feature  loginTodoly.feature
src/test/resources/features/locations/emailserver/: addEmailServer.feature
src/test/resources/features/locations/resources/: createResource.feature
src/test/resources/features/resources/: createResource.feature
