#Settings to RMDemo
authentication.baseURL=https://localhost:4040/admin
user=
password=
#Settings Api RMDemo
authentication.baseURI=
token=
#Selenium settings
timeout=15

#Optional setting proxy.
proxy=

#Cucumber customization
featureFolders=
cucumberOptions=

browser=

#email serverirefox
domain=srmocdc01.jalrm002.lab
userServer=administrator
passwordServer=control