#Settings to RMDemo
authentication.baseURL=https://todo.ly/
user=
password=
#Settings Api
authentication.baseURI=https://Todo.ly/API/
token=
#Selenium settings
timeout=15

#Optional setting proxy.
proxy=

#Cucumber customization
featureFolders=
cucumberOptions=

browser=