#Settings to RMDemo
authentication.baseURL=https://localhost:4040/admin
user=admin
password=ANGela113.
#Settings Api RMDemo
authentication.baseURI=https://Todo.ly/API/
token=
#Selenium settings
timeout=16

#Optional setting proxy.
proxy=

#Cucumber customization
featureFolders=
cucumberOptions=

browser=firefox

#email server
domain=srmocdc01.jalrm002.lab
userServer=administrator
passwordServer=control